spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.flyway.table=version
spring.flyway.sqlMigrationPrefix=V
spring.flyway.sqlMigrationSeparator=_
spring.flyway.encoding=UTF-8
spring.flyway.validateOnMigrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration